{
  "name": "Netsix",
  "version": "1.0.0-alpha.3",
  "description": "Netsix allows you to share videos with your friends in a real peer-to-peer manner using WebRTC.",
  "main": "./dist/main.js",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "buffer": "^5.0.5",
    "electron-updater": "^1.10.3",
    "filesize": "^3.5.5",
    "font-awesome": "^4.7.0",
    "lowdb": "^0.15.5",
    "node-uuid": "^1.4.7",
    "pubnub": "^4.5.0",
    "simple-peer": "^7.0.0",
    "speedometer": "^1.0.0",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.2",
    "vuex": "^2.1.1"
  },
  "devDependencies": {},
  "author": "Mathieu Morainville <mathieumorainville@hotmail.com>"
}
